<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>提交记录</title>
		<script src="../js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			#all {
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				border: 1px solid red;
				left: 0;
				top: 0;
				overflow: auto;
				position: absolute;
				background: #E3E7EA;
				-moz-user-select: none;
			}
			
			#header {
				width: 100%;
				height: 65px;
				background-color: #293C55;
				position: relative;
			}
			
			#logo {
				width: 300px;
				height: 65px;
				text-align: center;
				float: left;
				position: relative;
				margin: 0 auto;
				line-height: 65px;
				margin-left: 100px;
			}
			
			#logo a span {
				font-family: "华文行楷";
				font-size: 30px;
				text-decoration: none;
				color: #FFFFFF;
				float: left;
			}
			
			#nav1 {
				float: left;
				margin: 0 auto;
				background-color: #293C55;
				width: 650px;
				position: absolute;
				line-height: 65px;
				top: 0;
				left: 400px;
				box-sizing: border-box;
			}
			
			#nav1 a {
				padding: 0 30px;
				float: left;
				display: inline-block;
				text-decoration: none;
				color: #FFFFFF;
				height: 65px;
			}
			
			#nav1 .active {
				background: rgba(0, 0, 0, .2);
			}
			
			#login {
				float: left;
				margin: 0 auto;
				background-color: #293C55;
				width: 90px;
				position: absolute;
				line-height: 65px;
				top: 0;
				right: 0px;
				box-sizing: border-box;
				height: 65px;
			}
			
			#header #login a {
				padding: 0 2px;
				float: left;
				display: inline-block;
				text-decoration: none;
				height: 65px;
			}
			
			#header #login a span {
				margin: 0 auto;
				font: 12px 微软雅黑;
				height: 65px;
				color: #FFFFFF;
				line-height: 65px;
			}
			
			#login i {
				margin-top: 26px;
				color: #fff;
				float: left;
				font: 12px 微软雅黑;
				height: 65px;
			}
			
			#header #login a.active {
				background: rgba(0, 0, 0, .2);
			}
			
			#caption_header {
				position: relative;
				box-sizing: border-box;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
				height: 50px;
				line-height: 50px;
				margin: 0 auto;
				width: 100%;
				padding-left: 100px;
				-moz-user-select: none;
				cursor: pointer;
				background: #f2f2f2;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				overflow: hidden;
			}
			
			#record {
				margin-top: 20px;
				position: relative;
				box-sizing: border-box;
				top: 0px;
				display: block;
				color: #555;
				margin-bottom: 100px;
				border: 1px solid #ccc;
				border-top: 0px;
				margin-left: 30px;
				margin-right: 30px;
				background: #fff;
				border-radius: 20px;
				overflow-x: hidden;
				border-bottom: 0px;
				box-shadow: 0 0 20px 2px #ccc;
			}
			
			#record_header:hover {
				background: #f2f2f2;
				cursor: pointer;
			}
			
			#record_header {
				height: 81px;
				line-height: 80px;
				margin: 0 auto;
				position: relative;
				box-sizing: border-box;
				width: 100%;
				border-bottom: 1px solid #ccc;
				padding-left: 100px;
				font-size: 13px;
				overflow: hidden;
			}
			
			#record_header_id {
				width: 160px;
				float: left;
				overflow: hidden;
			}
			
			#record_header_pro {
				width: 350px;
				float: left;
				overflow: hidden;
			}
			
			#record_header_date {
				width: 160px;
				float: left;
				overflow: hidden;
			}
			
			#record_header_filenum {
				width: 160px;
				float: left;
				overflow: hidden;
			}
			
			#record_header_rulenum {
				width: 160px;
				float: left;
				overflow: hidden;
			}
			
			#record_header_button {
				width: 80px;
				float: left;
				height: 80px;
				line-height: 80px;
				margin: 0 auto;
				padding: 20px;
				box-sizing: border-box;
				-moz-user-select: none;
				cursor: pointer;
				overflow: hidden;
			}
			
			#record_header_button_button {
				position: relative;
				line-height: 40px;
				text-align: center;
				vertical-align: middle;
				border-radius: 50%;
				height: 40px;
				width: 40px;
				content: '+';
				font-weight: 200;
				-webkit-box-shadow: 0 0 0 2px #cccccc inset;
				box-shadow: 0 0 0 2px #cccccc inset;
				font-size: 2em;
				color: #ccc;
				-webkit-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
			}
			
			#record_header_button_button:hover {
				color: #02a8f5;
				-webkit-box-shadow: 0 0 0 2px #02a8f5 inset;
			}
			
			#record_body {
				height: 240px;
				position: relative;
				box-sizing: border-box;
				width: 100%;
				border-bottom: 1px solid #ccc;
				background: #f4f4f4;
				padding-left: 80px;
				overflow: hidden;
			}
			
			#record_body_filename {
				height: 70px;
				line-height: 70px;
				margin: 0 auto;
				position: relative;
				box-sizing: border-box;
				overflow: hidden;
			}
			
			#record_body_filename a,
			#record_body_rulename a {
				margin-right: 20px;
				float: left;
				height: 69px;
			}
			
			#record_body_rulename {
				height: 70px;
				line-height: 70px;
				margin: 0 auto;
				position: relative;
				box-sizing: border-box;
				overflow: hidden;
			}
			
			#record_body_button {
				height: 100px;
				line-height: 100px;
				margin: 0 auto;
				position: relative;
				box-sizing: border-box;
				padding-left: 75px;
				overflow: hidden;
			}
			
			#record_body_button span {
				display: inline-block;
				height: 40px;
				width: 150px;
				line-height: 40px;
				margin-right: 60px;
				border: 1px solid #02a8f5;
				text-align: center;
				border-radius: 10px;
				background: #02a8f5;
				-moz-user-select: none;
				cursor: pointer;
				color: #fff;
				transition: all 0.2s ease-in-out;
				box-shadow: 0 3px 8px 0 rgba(2, 168, 245, 0.5);
			}
			
			#record_body_button span:hover {
				box-shadow: 0 1px 5px 0 rgba(2, 168, 245, 0.25);
				background-color: #0290d2;
				border-color: #0290d2;
			}
			
			#allbutton {
				position: relative;
				box-sizing: border-box;
				height: 41px;
				border-bottom: 1px solid #ccc;
				cursor: pointer;
				background: #f4f4f4;
				color: #555;
				font-size: 15px;
				overflow: hidden;
			}
			
			#allbutton_page:hover,
			#allbutton_index:hover,
			#allbutton_prev:hover,
			#allbutton_next:hover,
			#allbutton_last:hover,
			#allbutton_total:hover {
				color: #02a8f5;
				border-bottom: 2px solid #02a8f5;
			}
			
			#allbutton_index,
			#allbutton_prev,
			#allbutton_next,
			#allbutton_last,
			#allbutton_pagenum,
			#allbutton_total {
				position: relative;
				height: 40px;
				float: left;
				width: 130px;
				line-height: 40px;
				text-align: center;
				margin: 0 auto;
				background: #f4f4f4;
				border-right: 1px solid #ccc;
				-moz-box-sizing: border-box;
			}
			
			#allbutton_jump {
				position: relative;
				box-sizing: border-box;
				height: 40px;
				float: left;
				width: 320px;
				line-height: 40px;
				text-align: center;
				margin: 0 auto;
				background: #f4f4f4;
			}
			
			#allbutton_jump input {
				width: 40px;
				height: 20px;
				box-sizing: border-box;
				border: 1px solid #02a8f5;
				border-radius: 5px;
				margin-left: 5px;
				margin-right: 5px;
				font-size: 13px;
				color: #555;
				padding: 2px;
				text-align: center;
			}
			
			#allbutton_jump button {
				width: 50px;
				height: 23px;
				box-sizing: border-box;
				border: 1px solid #02a8f5;
				border-radius: 10px;
				margin-left: 20px;
				font-size: 13px;
				color: #555;
				padding: 2px;
				text-align: center;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
			}
			
			#allbutton_jump button:hover {
				background: #02a8f5;
				color: #fff;
			}
			
			#allbutton_page {
				position: relative;
				box-sizing: border-box;
				height: 40px;
				float: left;
				width: 150px;
				line-height: 40px;
				text-align: center;
				margin: 0 auto;
				background: #f4f4f4;
				border-right: 1px solid #ccc;
			}
			
			#allbutton_pagenum select {
				width: 60px;
				height: 30px;
				border: 1px solid #ccc;
			}
			
			#add_recordTopro_big {
				z-index: 999;
				position: absolute;
				width: 100%;
				margin: 0px auto;
				height: 100%;
				display: none;
				top: 0;
				left: 0;
				text-align: center;
				overflow: auto;
			}
			
			#add_recordTopro {
				z-index: 1000;
				top: 100px;
				width: 600px;
				padding-bottom: 15px;
				background: #fff;
				box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
				box-sizing: border-box;
				margin: 20px auto;
				border-radius: 10px;
				margin-top: 100px;
			}
			
			#add_recordTopro_header {
				position: relative;
				top: 0px;
				left: 0px;
				width: 599px;
				height: 50px;
				border-bottom: 1px solid #e5e5e5;
				box-sizing: border-box;
				background: #fff;
				text-align: left;
				font-size: 18px;
				padding-left: 16px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin: 0 auto;
				line-height: 40px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				-moz-user-select: none;
				cursor: pointer;
			}
			
			#add_recordTopro_body {
				position: relative;
				top: 0px;
				left: 0px;
				width: 599px;
				border-bottom: 1px solid #e5e5e5;
				box-sizing: border-box;
				background: #fff;
				text-align: left;
				-moz-user-select: none;
				padding-top: 10px;
			}
			
			#add_recordTopro_body a {
				width: 100%;
				height: 30px;
				display: inline-block;
				line-height: 30px;
				box-sizing: border-box;
				margin: 0 auto;
				text-align: center;
				font-size: 18px;
				border-bottom: 1px solid #e5e5e5;
			}
			
			#add_recordTopro_body_body,
			#add_recordTopro_body_header {
				height: 40px;
				position: relative;
				box-sizing: border-box;
				padding-left: 50px;
				line-height: 40px;
				margin: 0 auto;
				margin-left: 30px;
				margin-right: 30px;
				cursor: pointer;
				border: 1px solid #e5e5e5;
				border-top: 0px;
			}
			
			#add_recordTopro_body_body:hover {
				background: #e5e5e5;
			}
			
			#add_recordTopro_body_body.active {
				background: #e5e5e5;
			}
			
			#add_recordTopro_button {
				position: relative;
				width: 599px;
				height: 50px;
				box-sizing: border-box;
				-moz-user-select: none;
				padding: 5px;
				padding-right: 50px;
			}
			
			#add_recordTopro_button button {
				transition: all 0.2s ease-in-out;
				height: 35px;
				width: 60px;
				border-radius: 5px;
				margin-top: 10px;
				margin-left: 20px;
				float: right;
				font-size: 16px;
				font-family: "新宋体";
				cursor: pointer;
			}
			
			#add_recordTopro_button_submit {
				background: #1ab394;
				color: #fff;
				border: 1px solid #1ab394;
			}
			
			#add_recordTopro_button_submit:hover {
				background: #286090;
				border: 1px solid #286090;
			}
			
			#add_recordTopro_button_close {
				background: #fff;
				border: 1px solid #ccc;
				color: black;
			}
			
			#add_recordTopro_button_close:hover {
				background: #e6e6e6;
				border: 1px solid #e6e6e6;
			}
		</style>
	</head>

	<body>
		<div id="all">

			<div id="header">

				<div id="logo">
					<a href=""><span>三维模型质量检查</span></a href="#">
				</div>
				<div id="nav1">
					<a href="index.html">首页</a>
					<a href="myProject.html">项目管理</a>
					<a href="submit_document.html">提交文件</a>
					<a class="active" href="#">提交记录</a>
					<a href="#">关于帮助</a>
				</div>
				<div id="login">
					<a href="#" id="login_login"><span>登录</span></a>
					<a href="#" id="login_welcome" style="display: none;"><span>欢迎</span></a>
					<i>｜</i>
					<a href="#" id="login_register"><span>注册</span></a>
					<a href="#" id="login_exit" style="display: none;"><span>退出</span></a>
				</div>
			</div>
			<div id="allbutton" style="display: block;">

				<div id="allbutton_index">
					<span>首页 </span>
				</div>
				<div id="allbutton_prev">
					<span>上一页</span>

				</div>
				<div id="allbutton_next">
					<span id>下一页</span>

				</div>
				<div id="allbutton_last">
					<span>尾页</span>

				</div>
				<div id="allbutton_pagenum">
					<select>
						<option value="5">5</option>
						<option value="8">8</option>
						<option value="10">10</option>
					</select>

				</div>

				<div id="allbutton_page">
					<span>1</span> /
					<a>12</a>

				</div>
				<div id="allbutton_total">
					<span>共</span>
					<a>5</a>
					<span>条记录</span>

				</div>
				<div id="allbutton_jump">
					<span>跳转至第</span>
					<input type="text" />
					<span>页</span>
					<button>确认</button>
				</div>

			</div>

			<div id="record">
				<div id="caption_header">
					<div id="record_header_id">
						序号
					</div>

					<div id="record_header_date">
						提交日期
					</div>
					<div id="record_header_filenum">
						文件数
					</div>
					<div id="record_header_rulenum">
						规则数
					</div>
					<div id="record_header_pro">
						所在项目
					</div>
				</div>
				<div id="record_header">

					<div id="record_header_id">
						1
					</div>

					<div id="record_header_date">
						2019-2-2
					</div>
					<div id="record_header_filenum">
						22
					</div>
					<div id="record_header_rulenum">
						2
					</div>
					<div id="record_header_pro">
						齿轮陀螺仪
					</div>
					<div id="record_header_button">
						<div id="record_header_button_button">
							+
						</div>
					</div>

				</div>
				<div id="record_body" style="display: none;">
					<div id="record_body_filename">
						<a>文件名:</a>
						<span>model1.prt、model2.prt、dianpian1.prt、dianpian2.prt</span>
					</div>
					<div id="record_body_rulename">
						<a>规则名:</a>
						<span>特征数、111111、ssssssss、wwwwwwww</span>
					</div>
					<div id="record_body_button">
						<span>添加到项目中</span>
						<span>查看查询结果</span>
						<span>删除该条记录</span>
					</div>

				</div>
				<div id="record_header">

					<div id="record_header_id">
						2
					</div>

					<div id="record_header_date">
						2019-1-1
					</div>
					<div id="record_header_filenum">
						2
					</div>
					<div id="record_header_rulenum">
						3
					</div>
					<div id="record_header_pro">
						减速器
					</div>
					<div id="record_header_button">
						<div id="record_header_button_button">
							+
						</div>
					</div>
				</div>
				<div id="record_body" style="display: none;">
					<div id="record_body_filename">
						<a>文件名:</a>
						<span>model1.prt、model2.prt、dianpian1.prt、dianpian2.prt</span>
					</div>
					<div id="record_body_rulename">
						<a>规则名:</a>
						<span>特征数、111111、ssssssss、wwwwwwww</span>
					</div>
					<div id="record_body_button">
						<span>添加到项目中</span>
						<span>查看查询结果</span>
						<span>删除该条记录</span>
					</div>

				</div>
				<div id="record_header">

					<div id="record_header_id">
						3
					</div>

					<div id="record_header_date">
						2019-1-1
					</div>
					<div id="record_header_filenum">
						2
					</div>
					<div id="record_header_rulenum">
						3
					</div>
					<div id="record_header_pro">
						减速器
					</div>
					<div id="record_header_button">
						<div id="record_header_button_button">
							+
						</div>
					</div>
				</div>
				<div id="record_body" style="display: none;">
					<div id="record_body_filename">
						<a>文件名:</a>
						<span>model1.prt、model2.prt、dianpian1.prt、dianpian2.prt</span>
					</div>
					<div id="record_body_rulename">
						<a>规则名:</a>
						<span>特征数、111111、ssssssss、wwwwwwww</span>
					</div>
					<div id="record_body_button">
						<span>添加到项目中</span>
						<span>查看查询结果</span>
						<span>删除该条记录</span>
					</div>

				</div>
				<div id="record_header">

					<div id="record_header_id">
						4
					</div>

					<div id="record_header_date">
						2019-1-1
					</div>
					<div id="record_header_filenum">
						2
					</div>
					<div id="record_header_rulenum">
						3
					</div>
					<div id="record_header_pro">
						减速器
					</div>
					<div id="record_header_button">
						<div id="record_header_button_button">
							+
						</div>
					</div>
				</div>
				<div id="record_body" style="display: none;">
					<div id="record_body_filename">
						<a>文件名:</a>
						<span>model1.prt、model2.prt、dianpian1.prt、dianpian2.prt</span>
					</div>
					<div id="record_body_rulename">
						<a>规则名:</a>
						<span>特征数、111111、ssssssss、wwwwwwww</span>
					</div>
					<div id="record_body_button">
						<span>添加到项目中</span>
						<span>查看查询结果</span>
						<span>删除该条记录</span>
					</div>

				</div>
				<div id="record_header">

					<div id="record_header_id">
						5
					</div>

					<div id="record_header_date">
						2019-1-1
					</div>
					<div id="record_header_filenum">
						2
					</div>
					<div id="record_header_rulenum">
						3
					</div>
					<div id="record_header_pro">
						减速器
					</div>
					<div id="record_header_button">
						<div id="record_header_button_button">
							+
						</div>
					</div>
				</div>
				<div id="record_body" style="display: none;">
					<div id="record_body_filename">
						<a>文件名:</a>
						<span>model1.prt、model2.prt、dianpian1.prt、dianpian2.prt</span>
					</div>
					<div id="record_body_rulename">
						<a>规则名:</a>
						<span>特征数、111111、ssssssss、wwwwwwww</span>
					</div>
					<div id="record_body_button">
						<span>添加到项目中</span>
						<span>查看查询结果</span>
						<span>删除该条记录</span>
					</div>

				</div>
			</div>
			<div id="cover" style="display: none;background: #000; position: absolute;height: 100%; left: 0px; top: 0px; width: 100%; filter: alpha(opacity=30); opacity: 0.3; z-index: 998 "></div>
			<div id="add_recordTopro_big" style="display: none;">
				<div id="add_recordTopro">
					<div id="add_recordTopro_header">
						&equiv;&nbsp;&nbsp;添加记录到项目
					</div>
					<div id="add_recordTopro_body">
						<a>选择参与的项目</a>
						<div id="add_recordTopro_body_header" style="background: #ccc;">
							项目名
						</div>
						<div id="add_recordTopro_body_body">
							减速器
						</div>
						<div id="add_recordTopro_body_body">
							螺旋仪
						</div>
						<div id="add_recordTopro_body_body">
							汽车
						</div>
						<div id="add_recordTopro_body_body">
							汽车
						</div>

					</div>
					<div id="add_recordTopro_button">
						<button id="add_recordTopro_button_submit">
							<b>确定</b>
							</button>
						<button id="add_recordTopro_button_close"><b>取消</b></button>
					</div>
				</div>
			</div>
		</div>

		<script src="header/header.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#record #record_header").each(function() {
					$(this).click(function() {
						if($(this).next("#record_body").css("display") == "none") {
							$("#record #record_body").each(function() {
								if($(this).css("display") != "none") {
									$(this).prev("#record_header").click();
								}
							});
							$(this).next("#record_body").slideDown(200);
							//$(this).next("#record_body").css("display","block");
							$(this).css("border-bottom", "none");
							$(this).css("background", "#f4f4f4");
							//console.log($(this).children("#record_header_button").children("#record_header_button_button").text());
							var $button_button = $(this).children("#record_header_button").children("#record_header_button_button");
							//$(this).children("#record_header_button").children("#record_header_button_button").text("-");
							$button_button.html("&minus;");
							$button_button.css("background", "#02a8f5");
							$button_button.css("color", "#fff");
							$button_button.css("box-shadow", " 0 0 0 2px #02a8f5 inset");
						} else {
							$(this).next("#record_body").slideUp(200);
							//$(this).next("#record_body").css("display","none");
							$(this).css("border-bottom", "1px solid #d4c4b7");
							$(this).css("background", "");
							var $button_button = $(this).children("#record_header_button").children("#record_header_button_button");
							$button_button.text("+");
							$button_button.css("background", "");
							$button_button.css("color", "");
							$button_button.css("box-shadow", "");
						}

					});

				});

				$("#record #record_body #record_body_button").each(function() {

					$(this).children("span").first().click(function() {
						$("#cover").css("top", $("#all").scrollTop());
						$("#add_recordTopro_big").css("top", $("#all").scrollTop());
						$("#cover").show();
						$("#all").css("overflow", "hidden");
						$("#add_recordTopro_big").show();
					});
					$(this).children("span").first().next("span").click(function() {
						window.open("select_result.html");
					});
					$(this).children("span").last().click(function() {

						if(confirm("确定删除")) {
							console.log("删除该条记录");
						} else {
							console.log("取消删除该条记录");
						}
					});
				});
				$("#add_recordTopro_button_close").click(function(){
					$("#cover").css("top", "0");
					$("#add_recordTopro_big").css("top", "0");
					$("#cover").hide();
					$("#all").css("overflow", "auto");
					$("#add_recordTopro_big").hide();
				});
				$("#add_recordTopro_button_submit").click(function(){
					$("#add_recordTopro_button_close").click();
				});
				$("#add_recordTopro_body #add_recordTopro_body_body").each(function() {

					$(this).click(function() {
						$("#add_recordTopro_body #add_recordTopro_body_body").each(function() {
							$(this).attr("class", "");

						});
						$(this).attr("class", "active");

					});

				});

			}); //jquery
		</script>
	</body>

</html>