jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sanweimoxing?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.user=root
jdbc.password=135451
jdbc.initialSize=0
jdbc.maxIdle=1000
jdbc.maxActive=500
jdbc.maxWait=60000


# redis属性
redis.host=39.105.184.165
redis.port=6379
redis.password=135451
redis.timeout=30000
redis.database=0
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.expiration=3000  
redis.maxTotal=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testWhileIdle=true



